port=4000

MONGO_URI=mongodb+srv://BARISH:<password>@cluster0.o3l5j8r.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=BARSHA

JWT_EXPIRES=7d

COOKIE_EXPIRES=7

CLOUDINARY_CLOUD_NAME=dp43bvt7r

CLOUDINARY_API_SECRET=XOHsEUJqCm8ghK_vg_UjnVyjwpw

CLOUDINARY_API_KEY=643828562954717



